---
# file: tasks/main.yml
# created-on: 2015-05-20
- include: setup.yml
  tags:
    - cockpit
    - cockpit-setup
- include: configuration.yml
  tags:
    - cockpit
    - cockpit-post-setup
    - cockpit-configure
    - cockpit-configuration